<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='working-victims_foreigners (asylum_mexico_public_data_raw (4))' inline='true' name='federated.1sotkd90upliyu15hxdt81xjd0au' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asylum_mexico_public_data_raw (5)' name='excel-direct.0xmgn1b1umbfwg19o34nu0uipoqa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gjma1/Downloads/asylum_mexico_public_data_raw (5).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xmgn1b1umbfwg19o34nu0uipoqa' name='working-victims_foreigners' table='[&apos;working-victims_foreigners$&apos;]' type='table'>
          <columns gridOrigin='A1:D4027:no:A1:D4027:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[working-victims_foreigners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[working-victims_foreigners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[working-victims_foreigners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[working-victims_foreigners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is_reported' datatype='string' name='[Calculation_1284088880125960193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F4] &gt; 0 THEN &quot;Reported&quot; ELSE &quot;Not Reported&quot; END' />
      </column>
      <column caption='% incidents with victimas' datatype='real' name='[Calculation_1284088880989306889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [F4] &gt; 0 THEN 1 END) / COUNT(1)' />
      </column>
      <column caption='year' datatype='integer' datatype-customized='true' name='[F2]' role='dimension' type='quantitative' />
      <column caption='victimas' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='working-victims_foreigners' datatype='table' name='[__tableau_internal_object_id__].[working-victims!foreigners_FFFB755C4404497D9224942C1F4B50A0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1284088880125960193]' derivation='None' name='[none:Calculation_1284088880125960193:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='4027' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reported Foreign Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='working-victims_foreigners (asylum_mexico_public_data_raw (4))' name='federated.1sotkd90upliyu15hxdt81xjd0au' />
          </datasources>
          <datasource-dependencies datasource='federated.1sotkd90upliyu15hxdt81xjd0au'>
            <column caption='is_reported' datatype='string' name='[Calculation_1284088880125960193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F4] &gt; 0 THEN &quot;Reported&quot; ELSE &quot;Not Reported&quot; END' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[F2]' role='dimension' type='quantitative' />
            <column caption='victimas' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1284088880125960193]' derivation='Count' name='[pcto:cnt:Calculation_1284088880125960193:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sotkd90upliyu15hxdt81xjd0au].[none:F2:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:ok]' />
              <groupfilter function='member' level='[none:F2:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1sotkd90upliyu15hxdt81xjd0au].[pcto:cnt:Calculation_1284088880125960193:qk]</rows>
        <cols>[federated.1sotkd90upliyu15hxdt81xjd0au].[none:F2:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
